*{
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

html {
    min-height: 100vh;
}

body{
    margin: 0;
    background: rgb(1, 182, 1);
}


/*-----------------------------------------------------------------HEADER--*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding: 10px;
}

.header_logo {
    height: 200px;
}

.chat-button {
    border-radius: 12px;
    background-color: rgb(250, 234, 93);
    padding: 2px 20px;
    font-size: 14px;
}

.login-signup {
    display: flex;
    justify-content: space-between;

    width: 130px;
    padding: 10px;

    font-family: monospace;
    color: white;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: white;
}

/*-------------------------------------------------------------------BODY--*/
.body {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 100px;
    padding: 10px;
}

.cards-container {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-gap: 10px
}

.back-cards {
    width: 150px;
}

.start-page-buttons {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

#start-button,
#join-button {
    background-color: rgb(250, 234, 93);
    border-radius: 20px;

    padding: 5px 15px;
    margin: 0 40px;
    height: 40px;
    width: 120px;

    font-family: monospace;
    font-size: 15px;
    text-align: center;
}
